# PhoneWEB

./: pom.xml
src/main/java/com/tjetc/dao/: DetailsDao.java  GoodsDao.java  TypeDao.java  UserDao.java
src/main/java/com/tjetc/domain/: Address.java  Car.java  Details.java  Goods.java  GoodsDetails.java  GoodsType.java  Image.java  Manager.java  Order.java  OrderDetails.java  Orders.java  ShopCar.java  Type.java  User.java
src/main/webapp/: test1.jsp
src/main/webapp/WEB-INF/: web.xml
